<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="cafe.css"> </a>
    <title>cafe</title>
</head>
<body>
    <!-- shop name -->
    <h1>Bean & Brew</h1>
    <emp> <p>Welcome to <strong>Bean & Brew</strong>, your cozy corner
         for the <em>finest coffee and delightful pastries</em>.
          Whether you're looking for a quick caffeine 
          fix or a relaxing spot to unwind, we've got
           you covered.</p>
<!-- review of our customer -->
           <blockquote>
            <p>"A cup of coffee shared with a friend is happiness tasted and time well spent.
                   -Rita Xavier"</p>
        
            </blockquote>
<!-- featured menu -->
            <div>
                <h2>Our Featured Menu</h2>
                <p> <span> <strong> Coffee - </strong> </span> <span> <em>$ 14  </em> </span>   </p>
                <p> <span> <strong> Espresso - </strong> </span> <span> <em>$ 10  </em> </span>   </p>
                <p> <span> <strong> Cappuccino - </strong> </span> <span> <em>$ 12  </em> </span>   </p>
            </div>
<!-- opening hours -->
                <h2>Opening Hours</h2>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Opens At</th>
            <th>Closes At</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>8:00 AM</td>
            <td>8:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:00 AM</td>
            <td>8:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 AM</td>
            <td>9:00 PM</td>
        </tr>
    </table>

    <!-- demo  -->
    <h3>Watch Our Coffee-Making Demo</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fS4cH2fky5M?si=bsaed6JsLSoTeAR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>






            </body>
</html>